{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/core/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": ["next-env.d.ts", "./server.ts", "**/*.ts", "**/*.tsx", "src/styles/theme/colors.js"],
  "exclude": ["node_modules"]
}
